@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
/* Colors */
--color-A: rgb(28, 212, 168);
--color-B: rgb(100, 100, 100, 0.60);
--color-C: rgb(21, 53, 98);
}

.Noucleus {
  text-align: center;
  display: flex;
  flex-direction: row;
  font-family: 'Poppins', sans-serif;
}


body {
  margin: 0 auto;
  background: linear-gradient(to bottom right, rgba(86, 126, 200, 0.821), rgb(28, 212, 168, 0.80));
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  height: 100%;
  margin: 0 auto;
  padding-left: 0.5rem;
}

.sidebar {
  margin-left: 0 auto;
  min-width: 12vw;
}

.sidebar button {
  background-color: whitesmoke;
}

.sidebar button:hover {
  transition-duration: 0.2s;
  animation: ease-in-out;
  transform: scale(1.1);
  background-color: var(--color-A);
}

.selectedSidebarPage button {
  background-color: var(--color-A);
}

.content {
  display: flex;
  flex-direction: row;
  margin-left: 0 auto;
}

.SignInPage {
  min-width: 60vw;
  display: flex;
  flex-direction: column;
}

.SignInPage input{
  width: 50%;
}

.SignInPage button{
  margin-top: 20px;
  margin-bottom: 20px;
}

.GenePage article{
  width:40vw
}

.GeneCardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  justify-items: center;
  margin-bottom: 10vh;
}

.GeneCard {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 70%;
}

.GeneCard img{
  width: 100%;
  height: fit-content;
  object-fit: cover;
}

/* .PaginationContainer {
  position: fixed;
} */

.VisualPickerContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.VisualPickerCard {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  width: 8%;
}

.VisualPickerCard:hover {
  transition-duration: 0.2s;
  animation: ease-in-out;
  transform: scale(1.1);
  background-color: var(--color-A);
}

.VisualPickerCardSelected {
  background-color: var(--color-A);
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  width: 8%;
}

.DesignPage {
  margin-right: 40px;
}

.DesignTable {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.DesignForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  width: 60vw;
}

.AnalyticsCard {
  display: flex;
  flex-direction: row;
}

.AnalyticsGC {
  display: flex;
  flex-direction: column;
}

.AnalyticsEfficiency {
  display: flex;
  flex-direction: column;
}

.fontIcon {
  margin-left: 10px;
}

.App-link {
  color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
